version: "3.3"

services:
  prod:
    image: projectname:latest
    container_name: projectname
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - VIRTUAL_HOST=api.squadev.com
      - VIRTUAL_PORT=3000
      - PORT=3000
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    restart: unless-stopped
    depends_on:
      - db

  db:
    image: mongo:latest
    container_name: mongo
    volumes:
      - .docker/data/db:/data/db
    command: mongod --port 27017 # run mongodb at custom port
    expose:
      - 27017
    ports:
      - "27018:27017"  # map to external local machine at port 27018
    restart: always
